NEXT_PUBLIC_API_GOOGLE_CLIENT_ID=460221834155-pnmj45uq0u4ndaf6cn2b83hkbtpa2bei.apps.googleusercontent.com
NEXT_PUBLIC_API_GOOGLE_CLIENT_SECRET=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

DATABASE_URL="mysql://root:sapulidi1995@127.0.0.1:3306/kito_db"
# mysql env
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=kito_db
# MYSQL_USER=root
# MYSQL_PASSWORD=sapulidi1995
